ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101119137: AddReduce
Module: addReduce
Class AddReduce
Clase AddReduce
Hierarchy
Reduce
AddReduce
Index
Constructors
constructor
Properties
collection
numbers
result
Methods
afterInitialisation
afterOperacion
afterPrint
initCollection
operacion
print
run
Constructors
constructor
new AddReduce(numbers: number[]): AddReduce
Overrides Reduce.constructor
Parameters
numbers: number[]
Returns AddReduce
Properties
Protected collection
collection: number[]
Inherited from Reduce.collection
Constructor de la clase Reduce
param collection
arrat de números a operar
Protected numbers
numbers: number[]
Protected result
result: number
Constructor de la clase AddReduce que hereda de Reduce
param numbers
Array de números a operar
Methods
Protected afterInitialisation
afterInitialisation(): void
Inherited from Reduce.afterInitialisation
Método hook que representan pasos u operaciones opcionales
Returns void
Protected afterOperacion
afterOperacion(): void
Inherited from Reduce.afterOperacion
Método hook que representan pasos u operaciones opcionales
Returns void
Protected afterPrint
afterPrint(): void
Inherited from Reduce.afterPrint
Método hook que representan pasos u operaciones opcionales
Returns void
Protected initCollection
initCollection(): void
Overrides Reduce.initCollection
Método que inicializa la colección de datos
Returns void
Protected operacion
operacion(): void
Overrides Reduce.operacion
Método que realiza la operación de suma de la coleccion de datos
Returns void
Protected print
print(): void
Overrides Reduce.print
Metodo que imprime el resultado de la operacion reduce
Returns void
run
run(): void
Inherited from Reduce.run
Método que establece los pasos y operaciones comunes
Returns void
